@panel-width: 300px;

/* Highlights */
.ngi-hl {
	padding: 0px;
	font: sans-serif 14px;
	line-height: 14px;
	text-indent: 3px;
	position: absolute;
	text-align: right;
	z-index: 9999999999999 !important;
	pointer-events: none;
	min-height: 5px;
	
	&.ngi-hl-scope {
		background: rgba(126, 183, 253, .3);
		border: 1px solid rgba(126, 183, 253, .7) !important;
		color: rgba(109, 169, 215, 1) !important;
	}
	
	&.ngi-hl-binding {
		background: rgba(217, 83, 79, .3);
		border: 1px solid rgba(217, 83, 79, .7) !important;
		color: rgba(204, 43, 40, 1) !important;
	}
}

body {
	&.ngi-resize {
		cursor: col-resize !important;
	}
	&.ngi-resizing {
		-webkit-user-select: none;
		user-select: none;
		cursor: col-resize !important;
	}
}

.ngi-open {
	// http://stackoverflow.com/a/17904128
	//width: calc(~"100% - "@panel-width) !important;
	overflow: scroll !important;
}

.ngi-inspector {
	/* Direction */
	direction: ltr;
	
	/* Dimensions and Positioning */
	position: fixed;
	float: right;
	top: 0;
	right: 0;
	height: 100vh;
	width: @panel-width;
	z-index: 999999999999;

	/* Styling */
	background: #D8D8D8 !important;
	border-left: 1px solid #B0B0B0 !important;
	font-family: 'Helvetica Neue', sans-serif !important;

	/* Scrolling */
	overflow-y: auto;
	overflow-x: hidden;

	/* Prevent selection */
	-webkit-user-select: none;
	user-select: none;

	/* Animate the clickthrough fade-out */
	transition: opacity .2s;

	& * {
		margin: 0 !important;
		padding: 0 !important;
		font-size: 13px !important;
	}
}

.ngi-inspector.ngi-processing {
	background-image: url(processing.png);
	background-position: center center;
	background-repeat: no-repeat;
}

.ngi-caret {
	width: 16px;
	background: url(icons/caret.png) 0px 16px;
	display: block;
	position: absolute;
	left: 0;
	top: 7px;
	width: 16px;
	height: 16px;

	.ngi-collapsed & { background-position: 0 0; }
	.ngi-scope.ngi-expanded > label:hover > & { background-position: 16px 16px; }
	.ngi-scope.ngi-collapsed > label:hover > & { background-position: 16px 0; }
}

.ngi-collapsed .ngi-drawer { display: none; }
.ngi-expanded > label > .ngi-value { display: none; }
.ngi-expanded > label > .ngi-indicator { display: none; }

.ngi-inspector .ngi-app>label {
	box-sizing: border-box;
	display: block;
	font-weight: bold !important;

	padding: 0 .5em;
	line-height: 30px;
	border-top: 1px solid #B0B0B0 !important;
	border-bottom: 1px solid #B0B0B0 !important;
	
	background-image: linear-gradient(-179deg, #F4F4F4 0%, #EDEDED 97%);
}

.ngi-inspector .ngi-app:first-child>label {
	border-top: 0 !important;
}

.ngi-inspector .ngi-app:not(:first-child) {
	margin-top: -1px;
}

.ngi-inspector .ngi-app>label>small {
	color: #999 !important;
}

.ngi-inspector .ngi-scope {
	background: #fff;
}

.ngi-inspector .ngi-scope > label {
	box-sizing: border-box;
	display: block;
	position: relative;

	line-height: 30px;
	
	padding: 0 5px 0 24px;
	background: #F8F8F8 url(icons/scope.png) no-repeat 4px 7px;
	border-top: 1px solid #E9E9E9 !important;
	border-bottom: 1px solid #E9E9E9 !important;

	cursor: pointer;
}
.ngi-inspector .ngi-scope.ngi-isolate-scope > label {
	background: #F8F8F8 url(icons/isolate-scope.png) no-repeat 4px 7px;
}

.ngi-inspector .ngi-app > .ngi-scope > label {
	border-top: 1px solid #F8F8F8;
}

body:not(.ngi-resizing) .ngi-inspector .ngi-scope>label:hover {
	background-image: url(icons/scope.png), linear-gradient(-179deg, #82BEEB 0%, #5290D7 100%);
	background-position: 4px 7px, 0 0;
	text-shadow: -1px -1px 0 #5290D7, 1px 1px 0 #82BEEB;
	color: white !important;
	border-top: 1px solid #6EA9E1  !important;
	border-bottom: 1px solid #4881C6  !important;
}
body:not(.ngi-resizing) .ngi-inspector .ngi-scope.ngi-isolate-scope>label:hover {
	background-image: url(icons/isolate-scope.png), linear-gradient(-179deg, #82BEEB 0%, #5290D7 100%);
}

.ngi-inspector .ngi-scope .ngi-annotation {
	margin-left: 5px !important;
	font-weight: normal !important;
}
.ngi-inspector .ngi-scope .ngi-annotation.ngi-annotation-dir {
	padding: 2px 5px !important;
	background: rgba(0, 0, 0, .3);
	border-radius: 4px;
	color: #F8F8F8 !important;
	text-shadow: none !important;
}
.ngi-inspector .ngi-scope .ngi-annotation.ngi-annotation-ctrl {
	padding: 2px 5px !important;
	border: 1px solid rgba(0, 0, 0, .3) !important;
	border-radius: 4px;
	color: rgba(0, 0, 0, .6) !important;
	text-shadow: none !important;
}
.ngi-inspector .ngi-scope .ngi-annotation.ngi-annotation-builtin {
	padding: 0px !important;
	background: transparent;
	color: rgba(0, 0, 0, .4) !important;
}

.ngi-inspector .ngi-model > label {
	padding: 0 5px 0 24px;
	background: #fff url(icons/model.png) no-repeat 4px 7px;
	position: relative;
}
.ngi-inspector .ngi-model > label .ngi-value {
	font-weight: normal !important;
}
.ngi-inspector .ngi-model.ngi-model-string > label { background-image: url(icons/string.png); }
.ngi-inspector .ngi-model.ngi-model-function > label { background-image: url(icons/function.png); }
.ngi-inspector .ngi-model.ngi-model-object > label { background-image: url(icons/object.png); }
.ngi-inspector .ngi-model.ngi-model-array > label { background-image: url(icons/array.png); }
.ngi-inspector .ngi-model.ngi-model-boolean > label { background-image: url(icons/boolean.png); }
.ngi-inspector .ngi-model.ngi-model-number > label { background-image: url(icons/number.png); }
.ngi-inspector .ngi-model.ngi-model-element > label { background-image: url(icons/element.png); }
.ngi-inspector .ngi-model.ngi-model-undefined > label { background-image: url(icons/undefined.png); }
.ngi-inspector .ngi-model.ngi-model-null > label { background-image: url(icons/null.png); }
.ngi-inspector .ngi-model.ngi-model-circular > label { background-image: url(icons/circular.png); }

.ngi-inspector .ngi-model.ngi-model-string > label > .ngi-value { color: green !important; }
.ngi-inspector .ngi-model.ngi-model-boolean > label > .ngi-value { color: blue !important; }
.ngi-inspector .ngi-model.ngi-model-number > label > .ngi-value { color: red !important; }
.ngi-inspector .ngi-model.ngi-model-function > label > .ngi-value,
.ngi-inspector .ngi-model.ngi-model-object > label > .ngi-value,
.ngi-inspector .ngi-model.ngi-model-array > label > .ngi-value,
.ngi-inspector .ngi-model.ngi-model-element > label > .ngi-value { color: black !important; }
.ngi-inspector .ngi-model.ngi-model-null > label > .ngi-value,
.ngi-inspector .ngi-model.ngi-model-undefined > label > .ngi-value { color: gray !important; }
.ngi-inspector .ngi-model.ngi-model-circular > label > .ngi-value { color: gray !important; }

body:not(.ngi-resizing) .ngi-inspector .ngi-model > label:hover {	
	cursor: pointer;
	color: #53A0FD !important;
}

.ngi-inspector label {
	display: block !important;;
	line-height: 30px !important;
	padding: 0 .5em !important;
}

.ngi-inspector label .ngi-indicator {
	background: #bbb;
	color: white !important;
	border-radius: 9px;
	padding: 0 .5em !important;
	position: absolute;
	line-height: 18px;
	top: 5px; right: 7px;
}

.ngi-inspector ul { list-style: none; }
.ngi-inspector label img { vertical-align: -3px; }

// Make the .ngi-depth-N classes
.loop(@i) when (@i <= 30) {
	.loop((@i + 1));
	.ngi-depth-@{i} {
		padding-left: 36px + (@i * 10px) !important;
		background-position: 16px + (@i * 10px) 7px, 0 0 !important;
		.ngi-caret {
			margin-left: @i * 10px;
		}
	}
}

.ngi-inspector {
	.loop(0);
}
